.parent {
    width: 50%;
    padding: 20px;
    /* perspective: 1000px; */
    height: 100%;
    margin: 0 auto;
  }
  
  .card {
    padding-top: 50px;
    /* border-radius: 10px; */
    border: 3px solid rgb(255, 255, 255);
    transform-style: preserve-3d;
    background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
        repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
    background-size: 60px 60px;
    background-position: 0 0, 0 0;
    background-color: #f0f0f0;
    width: 100%;
    box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
    transition: all 0.5s ease-in-out;
  }
  
  /* .card:hover {
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
  } */
  
  .content-box {
    background: rgba(4, 193, 250, 0.732);
    /* border-radius: 10px 100px 10px 10px; */
    transition: all 0.5s ease-in-out;
    padding: 60px 25px 25px 25px;
    transform-style: preserve-3d;
  }
  
  .content-box .card-title {
    display: inline-block;
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
  }
  .line{
    width: 50%;
    height: 1px;
    background: #fff;
    margin: 10px 0;
  }
  .title{
    flex-direction: column;
    display: flex;

    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #f2f2f2;
    margin-bottom: 10px;
  }
  .info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;

    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #f2f2f2;
  }
  .cover{
    display: flex;
    flex-direction: row;
  }
  
  .content-box .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .card-content {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #f2f2f2;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
  }
  
  .content-box .card-content:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .see-more {
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    font-weight: 900;
    font-size: 9px;
    text-transform: uppercase;
    color: rgb(7, 185, 255);
    /* border-radius: 5px; */
    background: white;
    padding: 0.5rem 0.7rem;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
  }
  
  .content-box .see-more:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .date-box {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 160px;
    width: 160px;
    background: white;
    border: 1px solid rgb(7, 185, 255);
    /* border-radius: 10px; */
    padding: 10px;
    transform: translate3d(0px, 0px, 80px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
  }
  .avt{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    border: 2px solid #fff;
    box-shadow: 0 0 0 5px #f0f0f0;
    transition: all 0.5s ease-in-out;
    margin-bottom: 7px;
  }
  
  .date-box span {
    display: block;
    text-align: center;
  }
  
  .date-box .month {
    color: rgb(4, 193, 250);
    font-size: 9px;
    font-weight: 700;
  }
  
  .date-box .date {
    font-size: 20px;
    font-weight: 900;
    color: rgb(4, 193, 250);
  }
  /* Button */
  .button {
    display: inline-block;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #03045e;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
   }
   
   .button::before,
   .button::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
   }
   
   .button::before {
    left: -10px;
    background: #240046;
   }
   
   .button::after {
    right: -10px;
    background: #5a189a;
   }
   
   .button:hover::before,
   .button:hover::after {
    width: 58%;
   }
   
   .button:hover .span {
    color: #e0aaff;
    transition: 0.3s;
   }
   
   .button .span {
    color: #03045e;
    font-size: 18px;
    transition: all 0.3s ease-in;
   }
   .gr{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
   }

   /* form cập nhật */
  
  

.form-update-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.form-update-content-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-update-content-box-title {
    font-weight: bold;
    font-size: 16px;
    color: #333; 
}


.form-update-content-box-input label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #555; 
}
.form-update-button {
    margin-top: 20px;
}


